{
	"name": "turboeq-demo",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@potatosalad775/turboeq": "file:.."
	},
	"devDependencies": {
		"vite": "^8.3.0"
	}
}
